<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>18 Steps</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>18 STEPS</h1>
  <p id="ID1"><em> Competition 1st Prize -     Students Residence - Athens - 2010</em></p>
  <p><img src="18Steps.jpg" width="613" height="560" /></p>
  <p align="left">How to design collective housing for the generation of   individualized cyberspace? By eliminating the traditional floor   division, it is possible to give each resident its own floor, while   being part of the continuous collective realm (the circulation). </p>
  <p>The stepped residence undoes the traditional division between private   and communal: the circulation expands to the point it becomes shared   space, conquering room from the private realm, opening in precise   points: the sloped small auditorium, the garden void, and expands on the   top in large communal terraces, that take advantage of the setbacks. </p>
  <p><img src="18Steps2.jpg" width="685" height="560" /></p>
  <p>The rooms are stripped to the minimum, a space to sleep and study,   they follow the model of monastery cells. Their domain can easily expand   into the collective gallery, by opening the wall that separates them   from the gallery: the communal experience becomes an individual choice,   and the slope is animated by the humor of its inhabitants. Each cell is   served by individual toilets integrated in the perimeter: a wall of   services that protects the interior, allowing for an unexpected and   utopian open plan. In the thick skin of the building, one can have a   shower in the balcony.</p>
  <p><img src="18Steps3.jpg" width="850" height="206" /></p>
  <p><img src="18Steps4.jpg" width="559" height="560" /></p>
  <p><img src="18Steps5.jpg" width="447" height="560" /></p>
  <p>&nbsp;</p>
  <p id="ID2"><strong>Team</strong>:
    João Prates Ruivo,
    Raquel Maria Oliveira,
    Tudor Vasiliu,
    André Adonis.  <strong>Renders</strong>:  <a href="http://www.thepanoptikon.com/" target="blank">Panoptikon</a>.  <strong>Client: </strong>Oliaros <a href="http://www.upto35.com/" target="_blank">www.upto35.com.</a></p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
