<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>5 projects</title>

<style type="text/css">

body {
  font-family: "Times New Roman", Times, serif;
  padding-left: 10%;
  padding-right: 10%;
  color: #000;
  font-size:14px;
  line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
  padding-left: 10px;
    margin-top: 0;
  color:#000;
  font-size:16px;
  line-height: 150%;
  text-align:center;
}
h2 {
  font-family: "Times New Roman", Times, serif;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 0;
  color: #606060;
  font-size:14px;
  line-height: 150%;
  text-align:center;
}
h3 {
  font-family: "Times New Roman", Times, serif;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 0;
  color:#000;
  font-size:14px;
  line-height: 150%;
}
p {
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 0;
  text-align:justify;
}
p#ID1 {text-align:center;
color:#606060;}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
  color:#606060;
  text-decoration: underline;
}
a:visited {
  color:#606060;
  text-decoration: underline;
}

.header {
  background: #FFFFFF;
  position:fixed;
  top:0;
  word-spacing:30px;
  color:#606060;
  background:#FFF;
  width: 100%;

}
.sidebar1 {
  float: left;
  width: 25%;
  paddingt: 10px 0;
  padding-top: 80px;
  }
.content {
  float: left;
  width: 50%;
  padding: 10px 0;
  padding-top: 80px;
}
.sidebar2 {
  float: right;
  width: 25%;
  padding: 10px 0;
  padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
  padding: 10px 0;
  position: relative;/* this gives IE6 hasLayout to properly clear */
  clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
  text-align:center;
  font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a>  <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
</div>
<div class="sidebar1">
<p>&nbsp;</p>
</div>
<div class="content">
  <h1>5 Projects between Lisbon and Athens</h1>
  <p id="ID1"><em>Exhibition - Lisbon - 2013</em>  </p>
  <p align="left" lang="en-US" xml:lang="en-US">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><img src="5projectos_07.jpg" width="1889" height="603" /><!--     @page { margin: 2cm }     P { margin-bottom: 0.21cm }   --></p>
  <p align="left" lang="en-US" xml:lang="en-US">&nbsp;</p>
  <p align="left" lang="en-US" xml:lang="en-US">In  its beginning, the office <strong>production</strong> was developed between Lisbon and  Athens, an improvised context that placed several obstacles,  influencing the work method and postponing the actual construction.<br />
    The  result is a collection of design processes and their different  residues. Most of the work is  competitions in collaboration with  other designers and in different states of development.</p>
  <p>...</p>
  <p>The  explosion of media contributed to abolish the frontier between  representation and content. This <strong>exhibition</strong> is a deliberate action of  resistance against the immediacy of the final image and a critical  research on the different means and degrees of representation. Five  scale models punctuate the space of the gallery. One of the walls  displays 5 final images; on the other one, its reverse: the  production process.</p>
  <p>&nbsp;</p>
  <p align="left" lang="en-US" xml:lang="en-US"><img src="5projectos_08.jpg" width="1000" height="671" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="5projectos_06.jpg" width="1000" height="669" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="5projectos_02.jpg" width="1500" height="1004" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="5projectos_01.jpg" width="1500" height="1004" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="5projectos_03.jpg" width="1200" height="803" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="5projectos_04.jpg" width="1500" height="844" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="5projectos_05.jpg" width="1500" height="844" /></p>
<p ><iframe src="https://player.vimeo.com/video/167902557?byline=0&portrait=0" width="100%" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</p>
<p align="left">&nbsp;</p>
<p id="ID2"><strong>Team</strong>:
    João Moura Fagulha,
    Raquel Maria Oliveira, João Prates Ruivo <strong>Video produced by: </strong>André Adónis. FORA would like to thank Christina Casnellie, Tiago Farinha, Sara Ruivo and Lucia Lancheros for their support.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
