<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aarhus School of Architecture</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a>  <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
</div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Aarhus School of Architecture</h1>
  <p id="ID1"><em> Competition -     Architecture School - Aarhus - 2016</em></p>
  <p>&nbsp;</p>
  <p><img src="Aarhus-02.jpg" alt="" width="2000" height="786" /></p>
  <p><strong>Cultural Axis</strong><br />
  Aarhus has developed a strong vector of cultural infrastructure.The new plan offers a unique opportunity to complete this axis: is the New Architecture School the missing link?</p>
  <p><strong>Linking the City</strong><br />Following the direction of the Axis, the new school will be positioned perpendicular to the plan, allowing for the program to be crossed by the flow of the City.</p>
<p><strong>Bridge</strong><br />
The New School will be a wide-screen of architectural production: a structural bridge running over the full length of the site, connecting the existing Creative District with the green edge, the building offers an open window to the city outside, exposing the work of the students to surrounding community, and most importantly, exposing the whole body of the school to the environment surrounding. </p>
<p><img src="Aarhus-04.jpg" width="800" height="563" /></p>
<p><img src="Aarhus-03.jpg" width="1000" height="669" /></p>
<p><strong>Assemblage</strong><br />
Since the main activity of the School will be architectural production, the Workshop is at the heart of everything: an open laboratory for experimenting with 1/1 construction, a space that can be reconfigured by the continuous work of the students.</p>
  <p><img src="Aarhus-01.jpg" alt="" width="1000" height="347" /></p>
  <p>&nbsp;</p>
  <p><img src="Aarhus_08.gif" width="500" height="308" /></p>
  <p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>:
    João  Fagulha,
    Raquel Oliveira,
    João  Ruivo,
    Joana Lagos. <strong>Client: </strong>Aarhus School of Architecture and Danish Building &amp; Property Agency.<a href="http://www.upto35.com/" target="_blank"></a></p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
