<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ajuda</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Ajuda</h1> <p id="ID1"><em>      Competition  -     Student Residence - Lisbon- 2014</em></p>
  <p><!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
    <BODY DIR="LTR">
  </p>
<p lang="en-GB" xml:lang="en-GB">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Ajuda-04.jpg" width="894" height="600" /></p>
<p lang="en-GB" xml:lang="en-GB"><strong>Site</strong><br />
  The  new student residence fulfils a double role in its context: it  bridges the monumental scale of the Ajuda University Campus with its  built surrounding; and integrates the new program with the existing  housing area.<br />Lisbon's  climate offers the ideal conditions for a North-South orientation: it  is possible to take maximum advantage of the solar exposure in order  to reduce to the minimum the energy consumption of the building. The  new residence shelters a collective exterior space that can be used  throughout the year by the students.</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Ajuda-05.jpg" width="800" height="600" /></p>
<p lang="en-GB" xml:lang="en-GB"><strong>Collective  housing</strong><br />The  buildings take advantage of the program's exceptional density to  promote the intersection between collective and private areas. The  residential areas are distributed along closed galleries that can  open during the hottest months of the year and function as a natural  extension of the students rooms. The rooms are organized  perpendicular to the circulation, separated by the service areas,  allowing for cross ventilation and taking advantage of the distinct  qualities of north and south light.<br />The  residential blocks are intersected by the common areas – kitchens,  dinning rooms, study and lounge areas – that function as bridges  between the blocks and take advantage of the exceptional views  towards the river.</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Ajuda-07.jpg" width="664" height="386" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Ajuda-06.jpg" width="468" height="600" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Ajuda-01.gif" alt="" width="1271" height="400" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Ajuda-03.jpg" width="600" height="375" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Ajuda-02.jpg" width="400" height="400" /></p>
<p lang="en-GB" xml:lang="en-GB">&nbsp;</p>
<p lang="en-GB" xml:lang="en-GB">&nbsp;</p>
<p id="ID2"><strong>Team</strong>: João Moura Fagulha,
  Raquel Maria Oliveira, João Prates Ruivo<strong>    Sustainability consultant:</strong> <a href="http://www.iplusiconsulting.com/" target="_blank">i+i consulting</a> - Isabel Silvestre, Ignacio Medina    <strong>Renders</strong>:  <a href="http://www.thepanoptikon.com/" target="blank">Panoptikon</a> -Tudor Vasiliu<strong>  Client: </strong>University of Lisbon</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
