<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A Porta</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>A Porta</h1>
  <p id="ID1"><em> The  5 Obstacles of Architecture -     Chapter 1: The door</em></p>
  <p>&nbsp;</p>
<p align="left">
  <iframe src="http://player.vimeo.com/video/76510117" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</p><br />
<p>This  first movie produced by FORA from  a series dedicated to &quot;The 5 Obstacles of Architecture&quot; focuses  on the door as a device sectioning public and private, in order to  illustrate a wider apparatus that takes place between preparation and  performance.</p><br />
<p><strong>The  5 Obstacles of Architecture</strong><br />Since  Corbusier defined  the future in 1923 we became destined to execute versions of his  prophecy, with different degrees of success and compliance.<br />
The  revolution operated on the way buildings were  conceived proved to be very effective, to the point that it can adapt  itself to different cultural contexts, and also to evolving social  organizations.<br />The success of his war against the pre-established  canon transformed itself into a new dogma.<br />
At  the scale of a dwelling,  one can identify 5 possible obstacles: door, window, wall, shit pipe,  furniture. These remain to be challenged, altered, inverted, in the  quest to discover a new architecture, or at least new forms to  inhabit the existing ones.</p><br />
<p><strong>Chapter  1 : The door</strong><br />
  The  gradual transformation of the characters takes place behind the door, where a small corridor articulates a  series of spaces whose function is also mutating.<br />The  door acts as a control device, regulating the flow between production  (dressing rooms) and performance (the stage). Once this fragile threshold is crossed, the transformation is  consummated.</p>
<p><a href="5ObstaclesofArchitecture.html" target="_top">5 Obstacles of Architecture</a></p>
<p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>: João Moura Fagulha,
    João Prates Ruivo,
    Raquel Maria Oliveira.<br />
  <strong>Staring:</strong> Tânia Skin, Suelly Cadillac, Cláudia Ness, Susan Furtado, Laysa Sstar, Nana Bolero, Swayze, Missy Marbella.<br />
FORA  would like to thank the whole staff of &lsquo;<a href="https://www.facebook.com/DiscotecaMisterGay" target="_blank">MisterGay</a>&rsquo;.</p>
</div></p>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
