<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Boavista</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Bairro da Boavista</h1>
  <p id="ID1"><em> Competition 2nd Prize -     Social Housing - Lisbon - 2013</em></p>
  <p><img src="Boavista-09.jpg" width="500" height="375" /></p>
  <p><strong>Introduction</strong><br />
    <span lang="en-GB" xml:lang="en-GB">The original  neighbourhood</span><span lang="en-GB" xml:lang="en-GB"> built in the 40&rsquo;s draws its qualities and flaws from its isolation:  the proximity to nature and low density are typical amenities of  residential suburbia, while the difficult access from the city centre  perpetuates the stigma of a troubled neighbourhood.<br />Vertical  re</span><span lang="en-GB" xml:lang="en-GB">-housing  experiments from the 80&rsquo;s and 90&rsquo;s have already proven  inadequate: the buildings witnessed adjustment problems from the  residents with consequent neglect of collective spaces. </span><span lang="en-GB" xml:lang="en-GB">This  lack of identification with the so called &ldquo;containers&rdquo; contrasts  with the two storey row houses, where intensive occupation has  blurred the limit between public and private: gardens, sofas,  birdcages, tiles, iron gates, curtains, all contribute to the  affective customization of each house.</span></p>
<p lang="en-GB" xml:lang="en-GB"><strong>The new neighbourhood</strong><br />
  <span lang="en-GB" xml:lang="en-GB">T</span><span lang="en-GB" xml:lang="en-GB">he  rotation of the building within the plot allows for each house to  have a visual connection with the pinewoods of Monsanto, cross  ventilation and individual access protected from car traffic.<br />
Each building is  divided in three modules, adjustable to the topography. </span><span lang="en-GB" xml:lang="en-GB">The  space in between </span><span lang="en-GB" xml:lang="en-GB">forms  a pedestrian network of stepped streets, </span><span lang="en-GB" xml:lang="en-GB">a  traditional model from Lisbon’s city centre that will lend each  building its own character.</span></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Boavista-03.jpg" alt="" width="676" height="508" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Boavista-08.jpg" alt="" width="1011" height="782" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Boavista-05.jpg" alt="" width="900" height="637" /></p>
<p><img src="Boavista-06.jpg" alt="" width="579" height="395" /></p>
<p lang="en-GB" xml:lang="en-GB"><strong>The building as a street</strong><br />The south  facing porches offer an individual stage to</span><span lang="en-GB" xml:lang="en-GB"> each house to be occupied overtime through everyday use, or for a  future expansion of interior inhabitable area, always within the  maximum ground floor area allowed.<br />The unfinished  facade</span><span lang="en-GB" xml:lang="en-GB"> is the natural extension of the interior space, playing a key role on  the house's passive thermal comfort, by providing shade during summer  and allowing for solar gains in wintertime, but also functioning as a  filter to the outside, a mediation zone between private and public  space that will reflect in time the diversity of the inhabitants.</span></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Boavista-02.jpg" alt="" width="636" height="450" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Boavista-07.jpg" alt="" width="932" height="700" /></p>
<p><strong>Typologies</strong><br />Every house has  direct connection from the kitchen to an individual allotment that  can be accessed from the pedestrian street. One story apartments are  located on the ground floor, and two storey apartments are on top,  accessible through a staircase from the allotment.</span><span lang="en-GB" xml:lang="en-GB"> </span><span lang="en-GB" xml:lang="en-GB">The  compact interior layout avoids the use of circulation areas which  translates into important area gains for usable space. </span></p>
<p><img src="Boavista-04.jpg" width="789" height="644" /></p>
<p><img src="Boavista-01.jpg" alt="" width="700" height="810" /></p>
<p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>: João Moura Fagulha, Raquel Maria Oliveira,
    João Prates Ruivo, <a href="http://www.alcantaract.com/site/?lang=en" target="_blank">Raúl Moura</a>, Tudor Vasiliu. <strong>Renders</strong>:  <a href="http://www.thepanoptikon.com/" target="blank">Panoptikon. </a>  <strong>Client: </strong><a href="http://www.cm-lisboa.pt/" target="_blank">Lisbon Municipality</a>.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
