<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Brussels Courthouse</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
<p>&nbsp;</p>
</div>
<div class="content">
  <h1>Brussels Courthouse</h1>
  <p id="ID1"><em> FORA + Vasilis Oikonomopoulos<br />Competition - Brussels - 2010</em></p>
  <p><img src="brussels courthouse 02.jpg" width="605" height="514" /></p>
  <p align="left"><strong>Justice and Punishment</strong><br />
  As architecture today can no longer pretend to embody an 'ideal', the sum of modifications in this proposal reflect the never-ending evolution of penal and disciplinarian systems, and aims at creating a new architectural environment that would integrate two distinct but also very connected apparatuses, justice and punishment. Further to that, a major objective aims at injecting these two systems to the public domain, offering a degree of interaction and involvement beyond the authority it represents.</p>
  <p align="left"><img src="brussels courthouse 05.jpg" width="752" height="500" /></p>
  <p align="left"><strong>Public</strong><br />
  Main court functions will be maintained within the building. In addition, a public route will be introduced, that will traverse core spaces, corridors, hallways, as well as court rooms with the insertion of viewing platforms, boxes and balconies. A spiral gallery, open to the public, will be receiving the public all the way to the level of the cupola, allowing for panoramic views of the city and a close examination of the architectural details of the building itself. </p>
  <p align="left"><img src="brussels courthouse 03.jpg" width="665" height="520" /><br />
    <strong>Prison</strong><br />
    The most radical element of the proposal is the addition of a prison building, on a plate hung above the existing Palace of Justice. This addition will be separated but also connected to the existing building, dismantling the hierarchy of function in a visionary scheme that does not obliterate the existing but utilises it in a mode of interconnection and in anticipation of the future.</p>
  <p align="left"><img src="brussels courthouse 04.jpg" width="539" height="560" /></p>
  <p align="left">Based on this triple axis; juridical (court axis), penal (prison axis), social (public axis) the vision for Brussels Courthouse is to challenge preconceived ideas about co-existence of functions and integration of systems. The hypermonumental approach is based on a deterministic appropriation of form and program, creating a 'machine' for justice, based on the diptych of decision and its performance.</p>
  <p align="left"><img src="brussels courthouse 01.jpg" width="736" height="486" /></p>
  <p align="left">&nbsp;</p>
<p id="ID2">
<strong>Team</strong>:
    João Prates Ruivo,
    Raquel Maria Oliveira,
    Vasilis Oikonomopoulos.  <strong>Client: </strong> Belgian Buildings Agency and the Federal Public Service Justice.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
