<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Campo das Cebolas</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Campo das Cebolas</h1>
  <p id="ID1"><em> Competition  -     Urban Plan - Lisbon - 2012</em></p>
  <p><img src="Campo-das-Cebolas_1.jpg" width="600" height="428" /></p>
  <p><strong>History</strong><br />
  On  its initial condition as a beach, this was a territory of ambiguous  boundaries whose southern frontier was cyclically defined by the  river tide. The programmatic occupation was dependent on the direct  relation with the water, through the construction of support  structures for the navigation; unload, storage and trade of goods –  a space of continuous negotiation between city and river.</p>
<p align="left" lang="en-US" xml:lang="en-US"> <strong>Flooding</strong><br />
The  new Campo das Cebolas becomes a lively ecosystem, subject to  processes of erosion and flooding: a space of reciprocal  contamination.
The  topography of the territory is modified in order to accommodate areas  of possible flooding.<br />
The topographical depressions are connected to  the river through a hydraulic system that allows for water to emerge  over the urban space when the tide is high, temporarily flooding  Campo das Cebolas. The tidal cycles are reintroduced defining the  urban space not only in a physical way but also social and  symbolical.<br />The  cyclical flooding renews into the collective memory the vulnerability  of the city towards the river. The programmatic occupation is  positively determined by the possibility of flooding – the space is  what the river allows for: a square or a big lake.</p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="Campo-das-Cebolas_10.jpg" width="761" height="500" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="Campo-das-Cebolas_inundacao.gif" width="658" height="499" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="Campo-das-Cebolas_3.jpg" width="600" height="440" /></p>
<p align="left" lang="en-US" xml:lang="en-US">&nbsp;</p>
<p align="left" lang="en-US" xml:lang="en-US"><strong>The  belvedere-building</strong><br />
Contrarily  to a closed urban block, the new building continues the public space;  it functions as an open multifunctional structure, gathering parking  space and retail under the same roof. The roof becomes an elevated  square, crossing the road and stretching out to the Doca da Marinha;  a new belvedere with unexpected views over the city hill and the  avenue axis.</p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="Campo-das-Cebolas_9.jpg" width="856" height="600" /></p>
<p align="left" lang="en-US" xml:lang="en-US"><img src="Campo-das-Cebolas_5.jpg" width="800" height="536" /></p>
<p><img src="Campo-das-Cebolas_8.jpg" width="700" height="554" /></p>
  <p><img src="Campo-das-Cebolas_2.jpg" width="600" height="440" /></p>
  <p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>: João Moura Fagulha,
    João Prates Ruivo,
    Raquel Maria Oliveira.    <strong> Client: </strong>Câmara Municipal de Lisboa..<a href="http://www.upto35.com/" target="_blank"></a></p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
