<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>New School Chyne</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>New School Chyne</h1> <p id="ID1"><em>      Competition  -     Primary School - Chyne - 2015</em></p>
  <p><img src="Chyne-07.jpg" alt="" width="1011" height="736" /></p>
  <p><!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	--><strong>A  Street for Learning</strong><br>
The  program of the new school is divided in two levels: the formal  learning places are concentrated on the first floor, floating above  the communal and shared facilities which are assembled in a ground  floor plane embedded in the landscape.<br>
Impregnated  with urban qualities, this entrance level functions as an extension  of the street, a permeable space to the community, and the space for  informal encounters, both educational and social. A true street for  learning.</p>
<p><img src="Chyne-02.jpg" alt="" width="600" height="828" /></p>
<p><img src="Chyne-04.jpg" alt="" width="600" height="400" /></p>
<p><strong>Concentration</strong><br>
Adapted  to the local climate, a compact building will enable an important  reduction of the external envelope that will translate into  significant energy savings during the functioning hours of the  building. The compacted program will also strengthen the interaction  between the different elements of the school, bringing the students  from different years closer together in an integrated learning  environment.</p>
<p><img src="Chyne10.jpg" width="895" height="600" /></p>
<p><strong>Ground  Floor</strong><br>
From  the entrance, the sports program is organized to the north, and the  Multipurpose Hall, Library and Canteen are facing south. All programs  can also be accessed directly from the exterior, without disturbing  the normal functioning of the school.<br />The  deep floorplan will enjoy plenty of daylight, both from zenithal  openings as well as from a series of enclosed courtyards that can be  open in summer.</p>
<p><img src="Chyne-11.jpg" width="600" height="345" /></p>
<p><strong>First  Floor</strong><br>
The  classrooms are organized above, in one level, divided in the middle  between 1st Stage and 2nd Stage, with independent access by stairs.  Both stages share an accessible ramp that leads also to the roof top  garden.
<br>The  classrooms for second stage are organized around the gymnasium, and  connect directly with its rooftop, a roof garden where the students  can learn about natural processes. This roof is a true sustainable  feature, and will contribute to the education towards ecological  awareness. The natural roofing is maintained by natural processes - a  flock of sheep will be able to access from the main ramps, bringing  the exterior landscape and ecosystem inside the school.<br>
All  classrooms enjoy an ideal solar orientation, the majority facing  south and also east. The light inside is also distributed from the  corridor, contributing to a diffuse and pleasant interior light,  ideal for a healthy learning environment.</p>
<p><img src="Chyne-06.jpg" width="1326" height="376" /></p>
<p><strong>Second  Phase</strong><br>
The  future extension of the school will be located on the east part of  the site, and can be accessed both by the exterior, and through an  interior passage that links with the gym facilities. The building of  the Pool is integrated in the landscape, its grass rooftop will  remain invisible from the upper level of the canteen. Daylight will  permeate the space through a series of skylights and courtyards.
<p><img src="Chyne-03.jpg" width="600" height="318" />
<p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>: João Moura Fagulha,
  Raquel Maria Oliveira, João Prates Ruivo<strong>    Sustainability consultant:</strong> <a href="http://www.iplusiconsulting.com/" target="_blank">i+i consulting</a> - Isabel Silvestre, Ignacio Medina    <strong>Renders</strong>:  <a href="http://www.thepanoptikon.com/" target="blank">Panoptikon</a> -Tudor Vasiliu<strong>  Client:</strong> Municipality of Chyne.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
