<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Empire</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color:#606060;}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
<p>&nbsp;</p>
</div>
<div class="content">
  <h1>Empire</h1>
  <p id="ID1"><em> Competition - Housing - Luanda - 2010</em></p>
  <p><img src="Luanda5.jpg" width="613" height="280" /></p>
  <p align="left"> <strong>New City</strong><br />While in the center of Luanda the glass high rise is the new black, inequity is still the rule: a very rich country, with a very poor population (40% lives bellow poverty line). The build symbols of the ruling economic power can become easy targets for the famine. Its materials and content will provide the missing luxury in the newly build homes. </p>
  <p align="left"><img src="Luanda4.jpg" alt="" width="567" height="237" /></p>
  <p align="left"><img src="Luanda3.jpg" width="613" height="326" /></p>
  <p align="left"><strong>A House</strong><br />
    By distributing all the private areas inside the perimeter of the plot, the house becomes an open field of 250 sqm. The low construction budget is to be spent on a formal stable construction framework which allows for a post-occupancy according to the taste and possibilities of the future inhabitants. A gradient of privacy is achieved by the occupants that decide where they concentrate the sleeping areas and storage spaces. Where the perimeter brick wall is missing, one can have contact with the neighboring plots, expanding the boundaries of the patios from the family to the community. The abandoned elements of the empire are here collected and shared, transforming from symbols of opulence into objects of the everyday (a Doric column becomes a bench, a mercedes hood a large table, etc). The last border is a wall that collects all the services, and keeps the sanitary within comfortable distance from the house. This linear element connects all the patios on the top in a open gallery, from where it is possible to overlook the capital skyline crumbling far away.</p>
  <p align="left"><img src="Luanda2.jpg" width="613" height="560" /></p>
<p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>:
    João Prates Ruivo,
  Raquel Maria Oliveira<strong>. Client: </strong> Lisbon Architecture Triennale.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
