<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Eu hei-de amar o meu bairro</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color:#606060;}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}

/* ~~ These are the columns for the layout. ~~

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

img img { display: block; }

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
<p>&nbsp;</p>
</div>
<div class="content">
  <h1>Eu hei-de amar o meu bairro</h1>
  <p id="ID1"><em>FORA + Polígono<br />Competition 2nd Prize - Urban Plan - Lisbon - 2010</em></p>
  <p><img src="Europan105.jpg" width="613" height="560" /></p>
  <p align="left"><strong>Mobility</strong> <br />
  The task of completing the central axis of the city is understood as the rest of a residual scheme, an acupuntural one. Its buried formalization materializes this subordinate condition. </p>
  <p align="left"><strong>Identity </strong><br />
Inspired in the city of Lisboa and its most expressive urban morphologies, already experienced and based on a strong identity of the city, we mimic each other within each block: Alfama, Bairro Alto, Baixa, etc.. Repeating the syntax and parameters, the environments of each of these areas is recreated but for concrete blocks, focusing on traditional models of the city of Lisbon as the suitable models for the strong image reaffirmation (urban and experience) contemporary Lisboa deserves.</p>
  <p align="left"><strong>Layering</strong><br />
The first layer is underground: the great road that connects the central axis of the city and the various parking areas of the buildings. At the street level, a intimate network of small pedestrian's streets through the blocks. Over this immense artificial meadow, a new grid of tertiary program is overlaid.</p>
  <p><img src="Europan103.jpg" alt="" width="613" height="560" />  <img src="Europan102.jpg" alt="" width="613" height="560" /></p>
  <p>&nbsp;</p>
  <p id="ID2"><strong>Team</strong>:
    João Prates Ruivo,
    <a href="http://www.poligono.org/" target="_blank">André Albuquerque</a> with
    Raquel Maria Oliveira,
    Vicky Katsarou,
  Andreas Oikonomopoulos. <strong>Client:</strong>    <a href="http://www.europanportugal.pt/historico/e10/e10_resultados.htm" target="_blank">Europan Association</a>.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
