<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Evora Sports Center</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Évora Sports Center</h1> <p id="ID1"><em>      Comission  -     Clubhouse - Évora- 2014</em></p>
  <p><!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
    <BODY DIR="LTR">
  </p>
<p lang="en-GB" xml:lang="en-GB"><img src="Evora-02.jpg" alt="" width="678" height="334" /></p>
<p lang="en-GB" xml:lang="en-GB"><!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->The  Évora Sports Centre is a new and already successful sports club in  Évora dedicated mainly to padel. The growing enthusiasm surrounding  the club demanded for an improvement in its infrastructure. The  client asked us to design a clubhouse to host a cafeteria with  a small kitchen, shop and toilets with a total area of approximately  50 m<sup>2</sup>.</p>
<p lang="en-GB" xml:lang="en-GB">The  sports club is located on the north side of the city just outside the  fortification wall that surrounds Évora. The wall is part of the  UNESCO World Heritage List and therefore any construction next to it  is conditioned to strict conservation policies. The  new structure should have no visual impact on the fortification wall.</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Evora-03.jpg" width="500" height="291" /></p>
<p lang="en-GB" xml:lang="en-GB">An  existing retaining wall becomes the only visible façade of the  building. In order not to change the existing topography, the floor  level of the clubhouse is lower than the sports fields. An outside  terrace, also at the lower level, extends the interior space of the  clubhouse. Here, people can stand or sit while watching the games on  the main court.</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Evora-04.jpg" width="600" height="527" /></p>
<p lang="en-GB" xml:lang="en-GB">A  concrete beam spans the full length of the building and allows for a  generous glass façade. The windows can slide to one side and allow  for the cafeteria to be fully open to the exterior terrace.</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Evora-01.jpg" alt="" width="562" height="300" /></p>
<p lang="en-GB" xml:lang="en-GB">&nbsp;</p>
<p lang="en-GB" xml:lang="en-GB">&nbsp;</p>
<p id="ID2"><strong>Team</strong>: João Moura Fagulha,
  Raquel Maria Oliveira, João Prates Ruivo<strong> Client: </strong>RacketsPro</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
