<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Glory Hole</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}

p#ID1 {text-align:center;
color:#606060;}

p#ID2 {font-size:13px;
       text-align:left;}

a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}

/* ~~ These are the columns for the layout. ~~

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

img img { display: block; }

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
<p>&nbsp;</p>
</div>
<div class="content">
  <h1>Glory Hole</h1>
  <p id="ID1"><em>Competition  -  Lisbon - 2013</em></p>
  <p><img src="Glory-Hole-01.jpg" width="700" height="527" /></p>
  <p><strong>Hole</strong><br />
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->Glory Hole is a machine  for change and exchange.<br />
The slender space  generated by the porous envelope is equally divided in two cells by a  wall with a hole, that allows for informal and anonymous trading.<br />
While the wall separates,  the hole functions as the ultimate device for interaction, bringing  individuals closer and engaging them in alternative responses to the  present critical situation.</p>
  <p><img src="Glory-animation_2.gif" width="300" height="213" /></p>
<p><strong>Glory</strong></p>
<p>The shameful precarious  situation that people are subjected to led them to sell – or  exchange - everything they can for few money or essential goods.<br />
Glory Hole offers the  necessary discretion: a dividing wall sections the space, maintaining  the anonymity of the interlocutors, otherwise prude to make this  exchange in plain view.<br />
Within a context of  suffocating taxation, Glory hole is a space where an alternative  economy can begin to flourish. Anyone can occupy it and announce  their offer: &ldquo;manicure for 3eur&rdquo;, &ldquo;a song in exchange for a  drawing&rdquo;, &ldquo;a private movie session in exchange for a book&rdquo;.
<br />The exchange that takes  place through the hole is a celebration of the glory of the everyday.</p>
<p><img src="Glory-Hole-02.jpg" width="500" height="452" /></p>
<p><img src="Glory-Hole-03.jpg" width="500" height="353" /></p>
<p align="left"><img src="Glory-Hole-04.jpg" width="500" height="353" /></p>
<p align="left">&nbsp;</p>
<p id="ID2"><strong>Team</strong>:
    João Fagulha, João Prates Ruivo,
    Raquel Maria Oliveira.
  <strong>Illustrations</strong> by Christina Casnellie.    <strong>Client:</strong> Lisbon Architecture Triennale - Crisis Buster.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
