<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Guggenheim Helsinki</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Guggenheim Helsinki</h1>
  <p id="ID1"><em> FORA + André Adónis<br> Competition  -     Museum - Helsinki - 2014</em></p>
 <p>&nbsp;</p>
 <p id="ID1">Guggenheim  Helsinki will feature as a machine for the production of exhibitions  and performances:  the museum is a stage with a void as its heart.</p><p>&nbsp;</p>
  <p><img src="Guggenheim-06.gif" alt="" width="1627" height="545" /></p><p>&nbsp;</p>
 <p><strong>Museum</strong><br />
  Museums  were once places where visitors gathered to appreciate art  collections. The Guggenheim NY established a new paradigm: since it  opened, it became impossible to dissociate the building and its  function from the city. Gehry’s astonishing take took the stage in  the 90’s, and firmed a standard for the spectacle museum.<br />
  Nowadays,  new possibilities arise for the museum’s role in the civic realm.  Amidst expanding individualized digital networks, museum space became  increasingly a meeting place, one of the last realms of public life  in the city, and an open stage for its inhabitants to occupy.<br />Can  the building perform to adapt to ever shifting conditions?<br />Can  it offer back to the city a site where the experience of art becomes  one with its surrounding?</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Guggenheim-05.jpg" alt="" width="800" height="352" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Guggenheim-08.jpg" width="600" height="548" /></p>
<p><strong>Production  and performance</strong><br>
  The  increasing complexity of the museum’s logistics poses a great  challenge to a building that wishes to remain public. A large  production apparatus, responsible for organizing and creating  exhibitions, performances and art events, remains in the backstage.<br />
  Can  the museum reveal this hidden realm, and reconcile production and  performance as an integrated experience?<br />The  new Guggenheim is assembled in a square of 75x75 meters, resting at  the southern edge of the site, in direct relation with the park. The  northern plaza welcomes visitors arriving from the city centre, and  leads directly to the middle level, the civic stage.</p>
<p><img src="Guggenheim-07.jpg" alt="" width="500" height="323" /></p>
<p><img src="Guggenheim-01.jpg" width="700" height="690" /></p>
<p>This  voided floor is an unobstructed platform that can mutate in order to  accommodate a range of events from exhibitions to concerts or  performances, offering outstanding views over the harbour.<br />
  Floating  above, technical areas, curatorial offices and exhibition galleries  are organized between the trusses that span 75 meters. The main  gallery has a retractable floor that allows for large scale  installations to take place in the civic stage.</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Guggenheim-02.jpg" width="700" height="280" /></p>
<p><img src="Guggenheim-03.gif" width="1000" height="2195" /></p>
<p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>:<br />
  <strong>Architecture:</strong> João Moura Fagulha,
    Raquel Maria Oliveira, João Prates Ruivo, <a href="http://andreadonis.moonfruit.com/" target="_blank">André Adónis</a><strong><br />
Sustainability consultant:</strong> <a href="http://www.iplusiconsulting.com/" target="_blank">i+i consulting</a> - Isabel Silvestre, Ignacio Medina.<br />
<strong> Client: </strong>The Guggenheim Foundation</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
