<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Horizon</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Horizon</h1>
  <p id="ID1"><em> FORA + Beth Hughes<br />Competition -     Urban Plan - Dubrovnik - 2011</em></p>
  <p><img src="Horizon-2.jpg" width="520" height="348" /></p>
  <p>When Dubrovnik entered the list of World Heritage Sites in 1979, the life of its inhabitants became increasingly more difficult. <br />
  Since then, every function that doesn't comply with the preservation rules must be accomodated outside of the wall. The pressure inside the old city has subjugated its surroundings to a subaltern position.</p>
  <p>The hierarchy between old and new dictates that new developments &quot;should not compete with the historic town&quot;. But does the city actually benefit from this perpetual submission? &quot;Although severely damaged by an earthquake in 1667, Dubrovnik managed to preserve its beautiful Gothic, Renaissance and Baroque churches, monasteries, palaces and fountains.&quot;<br />
    The condition that generated the city's uniqueness, and that eventually led to its preservation, is now endangered by the fear of the contemporary, which is also meant to be part of its future history.<br />
    The site offers the opportunity to mend this contradiction: the success of the new development will enrich the city's cultural heritage, and engrave the mark of our time in its history.</p>
  <p><img src="Horizon-1.jpg" width="651" height="416" /></p>
  <p>&nbsp;</p>
  <p><img src="horizon-3.png" width="968" height="222" /></p>
  <p><img src="Horizon-4.jpg" width="747" height="500" /></p>
  <p><img src="Horizon-5.jpg" width="747" height="500" /></p>
  <p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>:
    João Moura Fagulha, João Prates Ruivo,
  Raquel Maria Oliveira, <a href="http://www.beth-hughes.com/" target="blank">Beth Hughes</a>. <strong>Client:</strong> Europan Association.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
