<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Home</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size: 14px;
	line-height: 120%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 120%;
	text-align:center;
}
h2 {
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 120%;
	text-align:left;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {text-align:left;
	   }
p#ID3 {position: fixed;
width: 240px; height: inherit; z-index:2;}

hr {
 border-bottom: 1px;
  border-style: none none dotted;
  margin-right: 10px;
	margin-left: 10px;
  color: #606060;
  height: 1px;
  width:!important;
  }

a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;
	line-height: 180%;

}

.sidebar1 {
	float: left;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}


/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}


-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32636709-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div id="wraper"><div class="block"></div>
<div class="sidebar1">
<p id="ID2"><a href="http://fora-arquitectos.tumblr.com/" target="_blank"><img src="Brockley-01.jpg" width="625" height="500" border="0" /></a></p>
<p>House extension in Brockley, London.</p>
<hr />
<p><a href="Ajuda.html" target="_top"><img src="Ajuda-05.jpg" width="800" height="600" border="0" /></a></p>
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</p>
<p lang="en-GB" xml:lang="en-GB"> The University of Lisbon  launched a competition for the design of a students residence. This  is <a href="Ajuda.html" target="_top">our proposal</a>.</p>
<hr />
<p>&nbsp;</p>
<p>
  <iframe src="http://player.vimeo.com/video/105976638" width="100%" height="inherit" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</p>
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</p>
<p align="justify" lang="en-GB" xml:lang="en-GB">We made a video explaining our proposal for <a href="Plovdiv.html" target="_top">Plovdiv's Square</a>.</p>
<hr />
<p>&nbsp;</p>
<p><iframe src="http://player.vimeo.com/video/106168004" width="100%" height="inherit" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>FORA is celebrating 5 years of existence!</p>
<hr /><p>&nbsp;</p>
<p><a href="UnaCasaAbierta.html" target="_top"><img src="Una-Casa-Abierta-all.gif" alt="" width="500" height="335" border="0" /></a></p>
<p>Proposal for a civic center in Reinosa, Spain.</p>
<hr />
</div>
<div class="content">
  <p><a href="Liget.html" target="_top"><img src="Liget-02.jpg" width="500" height="500" border="0" /></a></p>
  <p>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  		H2 { margin-bottom: 0.21cm }  		H2.cjk { font-family: "SimSun"; font-size: 18pt; font-weight: bold }  		H2.ctl { font-family: "Mangal"; font-size: 18pt; font-weight: bold }  	-->
    <BODY DIR="LTR">
  </p>
  <h2 align="justify" lang="en-GB" xml:lang="en-GB"> <strong>Production  and Performance</strong></h2>
  <p align="justify" lang="en-GB" xml:lang="en-GB">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
    <BODY DIR="LTR">
  </p>
  <p align="justify" lang="en-GB" xml:lang="en-GB"> Last  year<strong> FORA</strong> participated in two competitions for the design of museums:  <a href="Liget.html" target="_top">The House of Hungarian Music</a> and <a href="Guggenheim.html" target="_top">The Guggenheim Helsinki</a>. These  competitions were an opportunity to research on the new possibilities  that arise for the museum in today's society. The increasing  complexity of the museum’s logistics poses a great challenge to a  building that wishes to remain public. A large production apparatus,  responsible for organizing and creating exhibitions, performances and  art events, remains in the backstage.</p>
  <p align="justify" lang="en-GB" xml:lang="en-GB"> Can  the museum reveal this hidden realm, and reconcile production and  performance as an integrated experience?</p>
  <p align="justify" lang="en-GB" xml:lang="en-GB"><a href="Guggenheim.html" target="_top"><img src="Guggenheim-01.jpg" width="700" height="690" border="0" /></a></p>
<hr /><p>&nbsp;</p>
<h2><a href="Plovdiv.html" target="_top"><img src="Plovdiv-16.jpg" width="600" height="420" border="0" /></a></h2>
<h2 align="left" lang="en-GB" xml:lang="en-GB">Plovdiv Central Square Winner</h2>
  <p><span lang="EN-GB" xml:lang="EN-GB">Following a period of public discussion, the            Municipality of Plovdiv has announced  that <span lang="EN-GB" xml:lang="EN-GB"><strong>FORA</strong></span> is the winner of the <a href="http://plovdivsquare.com/" target="_blank">Central Square Competition</a>. </span></p>
  <p><span lang="EN-GB" xml:lang="EN-GB">The brief asked for an architectural and            landscape design solution for the revitalization and            renovation of the central square in Plovdiv, Bulgaria´s second            largest city, built upon the remains of the ancient roman            Forum of Philippopolis.            The intervention comprises an area of 57.000m2, and            exposes the intersection of several architectural and            historical layers, from antiquity until the Socialist State.</span></p>
  <p><span lang="EN-GB" xml:lang="EN-GB">The competition received a total of 125 entries            from 41 countries. The winning scheme will be presented in            Plovdiv on the 18th of October during the festival '<a href="http://edno.bg/en/one-architecture-week-2014/manifest" target="_blank">One            Architecture Week</a>'.</span></p>
<hr />
</div>
</div>
<div class="sidebar2">
 <p id="ID3"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><a href="UnaCasaAbierta.html" target="_top"></a></p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="SecretArchive_12.html" target="_top"><img src="Secret-Archive_index.jpg" width="600" height="451" border="0" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="footer">
  <p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
