<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Info</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
hr {
 border-bottom: 1px;
  border-style: none none dotted;
  margin-right: 10px;
	margin-left: 10px;
  color: #606060;
  height: 1px;
  width:!important;
  }
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color:#606060;}

p#ID2 {font-size:13px;
       text-align:left;}

a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	text-align:right;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1><img src="logo FORA_1-01.png" width="1128" height="165" /></h1>
  <p id="ID1"><a href="mailto:escritorio@for-a.eu" target="_top">escritorio@for-a.eu</a></p>
  <p><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
    <BODY DIR="LTR">
  </p>
<p>&nbsp;</p>
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</p>
<p><span lang="en-US" xml:lang="en-US"><strong>FORA </strong></span><span lang="en-US" xml:lang="en-US">is  an architectural collective founded in Athens in 2009 by João  Fagulha, Raquel Oliveira and João Ruivo. The office is currently  based in Lisbon, collaborating on a regular basis with other  architects, urban planners, designers and engineers for the  production of architectural and urban projects. The work continuously  explores the relation between public and private realm, and the role  of architecture as the ultimate social tool.</span></p>
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</p>
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</p>
<p><span lang="en-US" xml:lang="en-US">The office took part  in several exhibitions, including the 2012 Venice Biennale, and their  work has been awarded in several international competitions,  including first prizes for &quot;Upto35&quot;, for the design of a  student residence in downtown Athens and &quot;Innovation and Quality  in School Environments&quot; for the design of a 13.000m</span><span lang="en-US" xml:lang="en-US">2</span><span lang="en-US" xml:lang="en-US"> High School in Mem Martins, Lisbon; second prizes for &quot;Boavista  Social Housing&quot;, &quot;Europan 10&quot; in Lisbon and &quot;Plateia  Teatrou&quot; in Athens, and were finalists in the &lsquo;Nordic Built  Challenge&rsquo;, in Ellebo, Denmark. In 2014, FORA was appointed the winner  of the international competition to renovate Plovdiv&rsquo;s Central  Square.</span></p>
<p lang="en-US" xml:lang="en-US"><br />
</p>
<p><span lang="en-US" xml:lang="en-US"><strong>João Moura  Fagulha</strong></span><span lang="en-US" xml:lang="en-US">, born in Lisbon 1980, graduated  in architecture in 2006 from Instituto Superior Técnico, after  studying one year in the Faculty of Architecture &amp; Urbanism of  Rio de Janeiro Federal University. Since 2007 established activity in  Lisbon, collaborating with other professionals in various projects  and competitions.</span></p>
<p><span lang="en-US" xml:lang="en-US"><strong>Raquel Maria  Oliveira</strong></span><span lang="en-US" xml:lang="en-US">, born in Porto 1981, graduated  in Architecture from the Faculdade de Arquitectura da Universidade do  Porto in 2006, having studied one year in the Technical University of  Delft. She started her professional experience in Netherlands, at  West8, in Rotterdam, and worked after at DP6 Architectuurstudio, in  Delft. In Madrid she worked at Ezquiaga Arquitectura.</span></p>
<p><span lang="en-US" xml:lang="en-US"><strong>João Prates  Ruivo</strong></span><span lang="en-US" xml:lang="en-US">, born in Lisbon 1980, graduated  in architecture in 2004 from Instituto Superior Tecnico, where he was  a student of Prof. Manuel Vicente. After studying one year in the  Technical University of Eindhoven, he worked in Rotterdam between  2005-2008, were he collaborated with Theo Deutinger (TD*) and at the  Office for Metropolitan Architecture, from where he moved to Athens  to start his own practice. In 2014 he started a PhD at the Goldsmiths  Institute in London.</span></p>
<p align="left">&nbsp;</p>
  <p align="left"><strong>Awards</strong> <br />
    <strong>2010</strong><br />
    2nd Prize &quot;Plateia Theatrou&quot; GR <br />
    2nd Prize &quot;Europan10-Lisbon&quot; PT <br />
    1st Prize &quot;Upto35-Student Housing Int. competition&quot;GR <br />
    1st Prize &quot;Concurso Inovação Espacos Escolares&quot; PT (in process)<br />
  <strong>2012</strong><br />
  Honourable Mention &quot;Performance Architecture&quot; PT<br />
  <strong>2013</strong><br />
  Competition finalist &quot;The Nordic Built Challenge&quot; DK<br />
    2nd Prize
  &quot;Concurso Público para a Zona de Alvenaria do Bairro da Boavista&quot; PT<br /> <strong>2014</strong><br />
  1st Prize &quot;Plovdiv Central Square&quot; BG
  <p align="left"><br />
  <p><strong>FORA</strong> has collaborated with   André Albuquerque,   Tudor Vasiliu,   André Adonis,   Grigorys Kotsigianis,   Vasilis Oikonomopoulos,   Aleksandra Kiszkielis,   Alexander Geroussis,   Beth Hughes, Carolina Sumares, Rik den Heijer, Raul Moura.</p>
  <hr />
  <p>&nbsp;</p>
</div>
<div class="sidebar2">
  <p align="right">&nbsp;</p>
  <p align="right">&nbsp;</p>
  <p align="right">&nbsp;</p>
  <p align="right">&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright  by FORA. All Rights Reserved.</p></div>


</body>
</html>
