<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>House of Hungarian Music</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>House of Hungarian Music</h1> <p id="ID1"><em> FORA + Beth Hughes<br>
      Competition  -     Museum - Liget Budapest- 2014</em></p>
  <p><!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
    <BODY DIR="LTR">
  </p>
<p lang="en-GB" xml:lang="en-GB"><img src="Liget-01.jpg" width="600" height="440" /></p>
<p lang="en-GB" xml:lang="en-GB">Capitalising  on the unique beauty of Budapest's City Park, the museum aims to  perform as a true instrument in the park, a new icon for the rich  tradition of Hungarian music that is complimentary and sensitive to  its pastoral setting. The strategy for the new museum is composed  around three principles:</p>
  <p lang="en-GB" xml:lang="en-GB"><strong>Concentration:</strong> the museum is envisioned as a compact form, minimizing its impact  between the surrounding trees whilst also allowing for a clear and  singular presence.<strong><br />
  Context:</strong> the massing is broken down into a series of articulated wood volumes  interspersed with voids of garden and terrace creating a sensitive  scale that delicately responds to the park.<br /><strong>Performance:</strong> the building itself is imagined as a spectacle of activities, an  apparatus for musical experience and education.</p>
  <p lang="en-GB" xml:lang="en-GB"><strong>Concept</strong><br />
  In  our era of new technologies and multi-media the role of the  contemporary museum must move beyond the isotropic condition of  hermetic and autonomous spaces.  The new museum must adopt a far more  heterogeneous, changeable and reciprocal character to absorb the new  polyvalent educational, research, performance, interactive,  production and commercial roles it has acquired.<br />The  building engages with its setting constantly through a series of  terraces and the open transparent ground floor that connects to the  central chamber. The exterior  amphitheatre tucks in under the  building connecting to the interior performance space, as if the park  is folding in under the building itself.  The fine glass perimeter  can be folded away to create a vast open air performance space that  connects the inside of the building out into the park.</p>
  <p lang="en-GB" xml:lang="en-GB"><img src="Liget-08.jpg" width="600" height="402" /></p>
  <p><strong>Circulation  and Program</strong><br />
The  program is clearly distributed around the chamber and over the floors  to have 3 distinct circulation routes through the building.  Each  program can readily be identified and directly accessed by the  public/staff/artefacts whilst at the same time allowing visitors to  appreciate all the other activities of the building across the  central void.</p>
<p lang="en-GB" xml:lang="en-GB"><img src="Liget-06.jpg" width="800" height="642" /></p>
  <p lang="en-GB" xml:lang="en-GB"><img src="Liget-04.jpg" width="600" height="402" /></p>
  <p lang="en-GB" xml:lang="en-GB"><img src="Liget-05.jpg" width="500" height="335" /></p>
  <p><strong>The  Chamber</strong><br />
  The  performance space is centred under a full height void that opens the  building up to the sky. All the public spaces are carefully gathered  around this impressive atrium. The side walls of all the surrounding  spaces are operable and flexible so that they can open up to the  centre to vary the conditions and nature of the space depending on  the activities below – this ever changing quality serves as a sort  of performance of its own, bringing theatre and animation to the  building.<br />
  The  central chamber acts like a diaphragm for the building, expanding and  contracting for its varying needs. The floor of the performance space  is divided into three moving platforms that can slide up and down the  interior of the void to create different configurations, acoustics  and engagements with the rest of the building and allowing it to  operate differently depending on environmental demands.<br />This  central space also serves as the core of the sustainability strategy,  structural logic and technical performance of the building.  The  perimeter of the Chamber is encased in a structural frame that  support the other spaces.  The clarity of this structural concept  allows for variation in the volumes as they ascend the building  creating the modulated volumetric play perceived from the park.</p>
<p><img src="Liget-09.jpg" alt="" width="691" height="600" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Liget-03.gif" width="1000" height="700" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Liget-02.jpg" width="500" height="500" /></p>
<p lang="en-GB" xml:lang="en-GB"><img src="Liget-07.jpg" width="500" height="500" /></p>
<p lang="en-GB" xml:lang="en-GB">&nbsp;</p>
<p id="ID2"><strong>Team</strong>:<br />
    <strong>Architecture:</strong> João Moura Fagulha,
    Raquel Maria Oliveira, João Prates Ruivo,
    <a href="http://www.beth-hughes.com/" target="_blank">Beth Hughes</a><strong><br />
    Sustainability consultant:</strong> <a href="http://www.iplusiconsulting.com/" target="_blank">i+i consulting</a> - Isabel Silvestre, Ignacio Medina. <br />
    <strong>Renders</strong>:  <a href="http://www.thepanoptikon.com/" target="blank">Panoptikon</a> -Tudor Vasiliu <strong><br />
  Client: </strong>The Museum of Fine Arts Budapest and The Városliget<a href="http://www.upto35.com/" target="_blank"></a> Zrt.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
