<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Outside</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>OUTSIDE<br />
  Ellebo Housing Renovation</h1>
  <p id="ID1"><em>FORA + Beth Hughes<br />
  Competition Finalist - Social Housing - Ellebo - 2013</em></p>
  <p><img src="Ellebo-09.jpg" width="600" height="450" /></p>
  <p><strong>Introduction</strong><br />
    Ellebo  Housing Estate, with its simple urban structure, is a built manifesto  of the modern ideal. Collective blocks with shared facilities  assembled around a large communal outdoor area that can be enjoyed by  all. The refurbishment ahead is the proof that flexibility is still  its strongest quality: the buildings have already survived changes  made in the 1990’s, and still offer a valid base for a new  beginning.<br />
    The  1990’s renovation altered the technical performance of the building  and was the first step towards improving the spatial qualities of the  dwelling. The introduction of closed balconies extended the living  spaces but also separated the residents from the outside. This cut  explains the gap between the private and the collective realm.<br />The  renovation of the buildings presents the opportunity to mend this  rift, and reintroduce the communal and outdoor space as a fundamental  quality of the place.<br />
    The  design strategy relies on three principles: 1) community, 2) extend, 3) density.</p>
  <p><img src="Ellebo-04.jpg" alt="" width="800" height="518" /></p>
  <p> <strong>1) Community</strong><br />
  The  central green – a vase area of valuable open space - has enormous  potential as a community resource that is currently not utilised. A  collective program is injected into the inner plot: sports fields,  children playgrounds, sitting areas; the communal building and other  collective facilities are moved into the middle of the plot providing  space for gatherings and events.<br />
  Through  a participative process, surrounding the community facilities, the  existing green field is divided into allotments/community gardens –  the ground becomes a projection of the building’s façades. Each  house starts by having its own allotment but through time, neighbours  start joining gardens and share responsibilities over the maintenance  of small plots of land within a bigger scale collective garden.</p>
  <p><img src="Ellebo_Private-to-Colective.png" width="2908" height="1740" /></p>
  <p><img src="Ellebo_GF.png" width="714" height="867" /></p>
  <p><img src="Ellebo-01.jpg" width="600" height="424" /></p>
  <p><strong>2) Extend</strong><br />
  How  to improve the spatial quality of the existing dwellings without  changing the interior layout? <br />A  new layer of exterior space is added to the existing buildings: each  flat is provided with a generous new balcony, an extension of the  interior space. These balconies are protected by a glass façade,  sheltering them from the elements: a semi-exterior condition is  generated, allowing for the space to be used most of the year - a  collective winter garden. Neighbours animate this communal space by  extending their private realms to the balconies. A mosaic of  diversity becomes the new façade of the building.<br />During  the colder months the winter garden may be totally enclosed, forming  a buffer zone from the exterior cold. In the summertime, glass  windows in front of the balconies can slide away, and operable roof  top panels of the winter garden can open, allowing for ventilation  and a direct relationship with the exterior gardens.<br />Ellebo  neighbours can actively participate in the definition of the  collective winter garden layout: inhabitants decide if they want to  have an individual balcony or share it with the neighbour: a  community negotiation process at the scale of each block, engaging  inhabitants in the design process.</p>
<p><img src="Ellebo_3d_axo.png" width="954" height="1025" /></p>
  <p><img src="Ellebo_3D_AXO_detail-balcony.png" width="842" height="595" /></p>
  <p><img src="Ellebo-11.jpg" width="800" height="488" /></p>
<p><img src="Ellebo-02.jpg" alt="" width="500" height="500" /></p>
  <p> <strong>3) Density</strong><br />
  The  addition of new typologies to the existing blocks is an opportunity  to positively increase the programmatic complexity of the housing  estate. The diversity of the current array of typologies will be  enriched with apartments of one and three bedrooms. These new  typologies are designed to offer different spatial qualities from the  existing, and can even mutate to accommodate different uses over  time. The best feature is to be found in the core of the apartments,  a convertible courtyard that brings natural light inside, and also  functions as an active sustainable element.<br />The  new layer of penthouses will have new access routes that will  intersect and take advantage of the existing ones, by using two of  the existing stair cores. The new flats will be fully accessible via  a gallery connecting each new flat through a balcony, and with  elevators at both ends of each building.</p>
  <p><img src="Ellebo_3D_AXO_penthouses.png" width="772" height="628" /></p>
  <p><img src="Ellebo-12.jpg" width="700" height="533" /></p>
  <p><img src="Ellebo_Penthouses-1-100.png" width="744" height="652" /></p>
<p><img src="Ellebo-03.jpg" width="800" height="566" /></p>
<p><img src="Ellebo-10.jpg" alt="" width="600" height="396" /></p>
<p>&nbsp;</p>
<p id="ID2"><strong>Team:</strong><br />
  <u>Architecture</u>: João Moura Fagulha,
    João Prates Ruivo,
    Raquel Maria Oliveira, <a href="http://www.beth-hughes.com/" target="blank">Beth Hughes</a>.<br />
    <u>Sustainability Consultant:</u> <a href="http://www.alcantaract.com/" target="_blank">TU+A</a> -  Raúl Moura.<br />
    <u>Structural and Environmental Engineers:</u> <a href="http://www.quadrante-engenharia.pt/" target="_blank">Quadrante Engenharia e Consultoria SA</a> - João Costa, João Sousa.<br />
<u>Renders</u>: <a href="http://www.thepanoptikon.com/" target="_blank">Panoptikon</a> - Tudor Vasiliu.<strong><br />
Client: </strong><a href="http://www.nordicinnovation.org/nordicbuilt/" target="_blank">Nordic Innovation</a>.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
