<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plovdiv Central Square</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Plovdiv Central Square</h1>
  <p id="ID1"><em> Competition 1st Prize -     Urban Plan - Plovdiv - 2014</em></p>
  <p>&nbsp;  </p>
  <p><img src="Plovdiv-03.jpg" alt="" width="900" height="261" /></p>
  <p align="left"><strong>Dillema</strong><br />
  In the battle of  contemplation versus &lsquo;public use&rsquo;, Plovdiv&rsquo;s city center  gradually lost the urban unity that was characteristic from its  founding. <br />How can we reconcile the  terrifying beauty of the naked ruin with the city&rsquo;s need for usable  open space?<br />
  Can we have both? Can  archaeological research expand under a fully functioning city  surface?</p>
  <p align="left"><img src="Plovdiv-04.jpg" width="800" height="450" /></p>
  <p align="left"><img src="Plovdiv-15.jpg" width="1181" height="892" /></p>
<p><img src="Plovdiv-02.jpg" width="600" height="431" /></p>
<p><img src="Plovdiv-06.jpg" width="700" height="525" /></p>
<p><img src="Plovdiv-09.jpg" width="600" height="450" /></p>
  <p><img src="Plovdiv-07.jpg" width="600" height="405" /></p>
  <p><strong>The Stage</strong><br />
  The new square will  perform as an apparatus for continuous discovery, a malleable surface  that can transform to accommodate different urban events. An operable  platform is at the heart of the square, that when activated can cover  a range between the intimacy of small scale pockets until a fully  open and unobstructed plaza.<br />The new wood surface  protects the unveiled ancient Forum, and will cover progressively the  entire site, signalling archaeological areas of interest and  revealing the tension between above and below ground.<br />
  This light veil aims also  at transforming the archaeological endeavour in a permanent  spectacle, enabling excavations to progress under the city without  disruption.</p>
  <p><img src="Plovdiv-10.jpg" width="900" height="238" /></p>
  <p><img src="Plovdiv-08.jpg" width="600" height="450" /></p>
  <p><img src="Plovdiv-05.jpg" width="886" height="343" /></p>
  <p><strong>The Underworld</strong><br />
  Since the significance and  splendour of the Forum of Philippopolis can only be observed once it  is fully exposed, we propose to excavate the maximum surface possible  of ruins within the limits of the intervention: the new  archaeological museum will cover the full extent of the square, and  will be landscaped like the Forum in Rome, merging with the park at  the western edge, and emerging at the underpasses. <br />The renovated open  basement of the post office would function as its core, housing  information center, museum services, temporary exhibitions. The  refurbished concrete structure would become in itself an archaeology.</p>
  <p><img src="Plovdiv-12.jpg" width="600" height="402" /></p>
  <p><img src="Plovdiv-01.jpg" width="1181" height="1034" /></p>
  <p><img src="Plovdiv-11.jpg" width="900" height="675" /></p>
  <p>&nbsp;</p>
  <p><img src="Plovdiv-13.jpg" width="700" height="280" /></p>
<p><em>One of the greatest  achievements of the Roman system was its practicality: under the  coliseum in Rome, a large scale apparatus fed the audiences with an  array of events, from wild animals to trees, boats and chariots, it  was possible to experience a full range from desert wars to sea  battles...</em></p>
  <p><a href="http://plovdivsquare.com/entries.php?id=84" target="_blank">plovdivsquare.com</a></p>
  <p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>:
    João Moura Fagulha,
    Raquel Maria Oliveira, João Prates Ruivo.<strong> Client: </strong>Plovdiv Municipality<a href="http://www.upto35.com/" target="_blank"></a>.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
