<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size: 14px;
	line-height: 180%;
}
h1{
	font-family:Arial, Helvetica, sans-serif;
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
	left: 119px;
	top: 219px;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
	top: 182px;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p { padding-right: 10px;
	padding-left: 10px;
	margin-top: 0 ;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}

.sidebar1 {
	float: left;
	width: 20%;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 20%;
	padding: 10px 0;
	padding-top: 80px;
}
.content1 {
	float: left;
	width: 20%;
	padding: 10px 0;
	padding-top: 80px;
}
.content2 {
	float: right;
	width: 20%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 20%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img {display: block; width: 100%; height:inherit; }



-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <p><a href="Plovdiv.html" target="_top"><img src="Plovdiv_projects.jpg" width="300" height="175" border="0"onmouseover="this.src='Plovdiv-title.png'"
onmouseout="this.src='Plovdiv_projects.jpg'" /></a></p>
  <p><a href="CampodasCebolas.html" target="_top"><img src="Campo-das-Cebolas_projects.jpg" width="283" height="199" border="0" onmouseover="this.src='Campo-das-Cebolas_projects.png'"
onmouseout="this.src='Campo-das-Cebolas_projects.jpg'"/></a></p>
  <p><a href="AsPraias.html" target="_top"><img src="As Praias_projects.jpg" width="285" height="243" border="0" onmouseover="this.src='As Praias_projects.png'"
onmouseout="this.src='As Praias_projects.jpg'" /></a></p>
  <p><a href="Horizon.html" target="_top"></a><a href="ReturnoftheCity.html" target="_top"><img src="Return-of-the-City-projects.jpg" width="314" height="254" border="0" onmouseover="this.src='Return-of-the-City-title.png'"
onmouseout="this.src='Return-of-the-City-projects.jpg'" /></a></p>
<p><a href="Electric Landscapes.html" target="_top"></a><a href="Athens Shrinking.html" target="_top"></a><a href="ElectricLandscapes.html" target="_top"><img src="Electric-Landscapes-projects.jpg" width="345" height="280" border="0" onmouseover="this.src='Electric-Landscapes-title.png'"
onmouseout="this.src='Electric-Landscapes-projects.jpg'" /></a></p>
<p><a href="Plateia Theatrou.html" target="_top"></a><a href="Euhei-deamaromeubairro.html" target="_top"><img src="Europan105_projects.jpg" width="307" height="280" border="0" onmouseover="this.src='Europan-title.png'"
onmouseout="this.src='Europan105_projects.jpg'" /></a></p>
</div>
<div class="content">
  <p><a href="Horizon.html" target="_top"><img src="Horizon-projects.jpg" width="364" height="244" border="0" onmouseover="this.src='Horizon-title.png'"
onmouseout="this.src='Horizon-projects.jpg'" /></a></p>
  <p><a href="UnanCity.html" target="_top"><img src="kurdistan-projects.jpg" width="280" height="198" border="0" onmouseover="this.src='kurdistan-title.png'"
onmouseout="this.src='kurdistan-projects.jpg'" /></a></p>
  <p><a href="AthensShrinking.html" target="_top"><img src="athens-shrinking-projects.jpg" width="280" height="281" border="0" onmouseover="this.src='athens-shrinking-title.png'"
onmouseout="this.src='athens-shrinking-projects.jpg'" /></a></p>
  <p><a href="Electric Landscapes.html" target="_top"></a><a href="PlateiaTheatrou.html" target="_top"><img src="OR-1-Axonometric_projects.jpg" width="261" height="281" border="0" onmouseover="this.src='Plateia-Theatrou-title.png'"
onmouseout="this.src='OR-1-Axonometric_projects.jpg'" /></a></p>
</div>
<div class="content1">
  <p><a href="Evora.html" target="_top"><img src="Evora-projects.jpg" width="678" height="334" border="0"onmouseover="this.src='Evora-title.png'"
onmouseout="this.src='Evora-projects.jpg'" /></a></p>
  <p><a href="Chyne.html" target="_top"><img src="Chyne-projects.jpg" width="283" height="189" border="0" onmouseover="this.src='Chyne-title.png'"
onmouseout="this.src='Chyne-projects.jpg'" /></a></p>
<p><a href="Guggenheim.html" target="_top"><img src="Guggenheim-projects.jpg" width="177" height="174" border="0" onmouseover="this.src='Guggenheim-Helsinki-title.png'"
onmouseout="this.src='Guggenheim-projects.jpg'" /></a></p>
  <p><a href="Liget.html" target="_top"><img src="Liget-projects.jpg" width="295" height="197" border="0" onmouseover="this.src='Liget-title.png'"
onmouseout="this.src='Liget-projects.jpg'"/></a></p>
  <p><a href="UnaCasaAbierta.html" target="_top"><img src="Una-Casa-Abierta-projects.jpg" width="300" height="214" border="0" onmouseover="this.src='Una-Casa-Abierta-projects.png'"
onmouseout="this.src='Una-Casa-Abierta-projects.jpg'"/></a></p>
  <p><a href="GrandolaLibrary.html" target="_top"><img src="Grandola_projects.jpg" width="250" height="149" border="0" onmouseover="this.src='Grandola-title.png'"
onmouseout="this.src='Grandola_projects.jpg'" /></a></p>
  <p><a href="Serlachius.html" target="_top"><img src="Serlachius-Museum-Gosta-projects.jpg" width="349" height="280" border="0" onmouseover="this.src='Serlachius-Museum-Gosta-title.png'"
onmouseout="this.src='Serlachius-Museum-Gosta-projects.jpg'"/></a></p>
  <p><a href="BrusselsCourthouse.html" target="_top"><img src="brussels-courthouse-projects.jpg" width="303" height="257" border="0" onmouseover="this.src='brussels-courthouse-title.png'"
onmouseout="this.src='brussels-courthouse-projects.jpg'" /></a></p>
  <p><a href="HighschoolMemMartins.html" target="_top"><img src="Highschool-Mem-Martins-projects.jpg" width="350" height="175" border="0" onmouseover="this.src='Highschool-Mem-Martins-title.png'"
onmouseout="this.src='Highschool-Mem-Martins-projects.jpg'" /></a></p>
</div>
<div class="content2">
  <p><a href="http://www.revarqa.com/uploads/docs/geracao_z/arqa96-97-GZ.pdf" target="_blank"></a><a href="APorta.html" target="_top"><img src="A-Porta-projects.jpg" width="400" height="267" border="0" onmouseover="this.src='A-Porta-title.png'" onmouseout="this.src='A-Porta-projects.jpg'"/></a></p>
  <p><a href="GloryHole.html" target="_top"><img src="Glory-Hole-projects.jpg" width="200" height="114" border="0" onmouseover="this.src='Glory-Hole-projects.png'"
onmouseout="this.src='Glory-Hole-projects.jpg'"/></a></p>
  <p><a href="MonumentoftheOrdinary.html" target="_top"><img src="Monument-of-the-Ordinary-projects.png" width="362" height="200" border="0" onmouseover="this.src='Monument-of-the-Ordinary-title.png'"
onmouseout="this.src='Monument-of-the-Ordinary-projects.png'" /></a></p>
  <p><a href="TruckforRemap.html" target="_top"><img src="Truck-projects.jpg" width="335" height="224" border="0" onmouseover="this.src='Truck-title.png'"
onmouseout="this.src='Truck-projects.jpg'" /></a></p>
  <p><a href="5ObstaclesofArchitecture.html" target="_top"><img src="5obstacles-of-architecture-projects.jpg" width="291" height="280" border="0" onmouseover="this.src='5obstacles-of-architecture-title.png'"
onmouseout="this.src='5obstacles-of-architecture-projects.jpg'"/></a></p>
</div>
<div class="sidebar2">
<p><a href="Ajuda.html" target="_top"><img src="Ajuda-projects.jpg" width="500" height="375" border="0" onmouseover="this.src='Ajuda-title.png'"
onmouseout="this.src='Ajuda-projects.jpg'"/></a></p>
<p><a href="Outside.html" target="_top"><img src="Ellebo_projects.jpg" width="283" height="283" border="0"
onmouseover="this.src='Ellebo-title.png'"
onmouseout="this.src='Ellebo_projects.jpg'" /></a></p>
<p><a href="Boavista.html" target="_top"><img src="Boavista-projects.jpg" width="255" height="190" border="0"onmouseover="this.src='boavista.png'"
onmouseout="this.src='Boavista-projects.jpg'" /></a></p>
<p><a href="EntrePatios.html" target="_top"><img src="Cordoba-projects.jpg" width="305" height="221" border="0" onmouseover="this.src='Cordoba-title.png'"
onmouseout="this.src='Cordoba-projects.jpg'"/></a></p>
<p><a href="Empire.html" target="_top"><img src="Luanda-projects.jpg" width="307" height="140" border="0" onmouseover="this.src='Luanda-title.png'"
onmouseout="this.src='Luanda-projects.jpg'" /></a></p>
<p><a href="18Steps.html" target="_top"><img src="18Steps_projects.jpg" width="283" height="259" border="0" onmouseover="this.src='18Steps_projects.png'"
onmouseout="this.src='18Steps_projects.jpg'" /></a></p>
<p><a href="HouseinLevira.html" target="_top"><img src="levira-projects.jpg" width="307" height="280" border="0" onmouseover="this.src='levira-title.png'"
onmouseout="this.src='levira-projects.jpg'"/></a></p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>



</body>
</html>
