<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Serlachius Museum Gosta</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color:#606060;}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
<p>&nbsp;</p>
</div>
<div class="content">
  <h1>Serlachius Museum Gösta</h1>
  <p id="ID1"><em> FORA + Beth Hughes<br />Competition - Museum Extension - Gösta - 2011</em></p>
  <p><img src="Serlachius Museum Gosta 02.jpg" width="697" height="560" /></p>
  <p><strong>Extension vs Expansion</strong><br />
    As the museum has grown inside the house, functional inadequacy is increasingly evident. (The
  domestic scale can no longer support the demands of the public use). <br />
  How can the new Gosta-Serlachius Museum take full advantage of the idyllic setting, without becoming
  subordinate to its new counterpart.<br />
  To protect this privileged location and to create a truly integrated institution, we propose a new hybrid:
    rather than an independent annex, the new museum program evolves from within the existing
    manor. The amalgam of existing manor with new museum offers a compact solution, respectful
    of the surrounding landscape and faithful to the original intent of the Manor House in a garden
    setting. A new appreciation and awareness of the existing museum evolves from its expansion:
    a flexible museum house that can transform and accommodate multiple types of exhibitions and
  installations, a modern art performance factory.<br />The spirit of the original building and museum is strengthened: the new expanded Gosta-Serlachius
  concentrates culture in a uniquely preserved natural setting. </p>
<p><img src="Serlachius Museum Gosta 01.jpg" width="697" height="560" /></p>
<p><img src="Serlachius Museum Gosta 03.jpg" width="697" height="560" /></p>
<p><img src="Serlachius Museum Gosta 04.jpg" width="697" height="560" /></p>
<p><img src="Serlachius Museum Gosta 06.jpg" width="697" height="376" /></p>
  <p>&nbsp;</p>
  <p id="ID2"><strong>Team</strong>:  João Prates Ruivo,
    Raquel Maria Oliveira,
    João Moura Fagulha,    <a href="http://www.beth-hughes.com/" target="blank">Beth Hughes</a>,
  Tudor Vasiliu.. <strong>Renders</strong>:  <a href="http://www.thepanoptikon.com/" target="blank">Panoptikon</a><a href="http://www.pixelenlargement.com/" target="blank"></a>.  <strong>Client: </strong>Serlachius Museum Gösta.</p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
