<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Una Casa Abierta</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1>Una Casa Abierta</h1>
  <p id="ID1"><em> FORA + Beth Hughes<br />Competition  -     Civic Centre - Reinosa - 2013</em></p>
  <p><img src="Una-Casa-Abierta-01.jpg" width="680" height="485" /></p>
  <p align="left"><strong>Introduction</strong><br />
At  a moment when we face a growing privatization of the public space,  the design for a new meeting point in Reinosa acquires significant  importance, contradicting this trend and equipping the city with a  new civic space open to all its inhabitants.<br />The  freedom offered by the street - as a generator of livelihood and  spontaneous encounters – is irreplaceable.<br />
 The diversity and  plurality of activities, associations and  forms of expression, will  find in the new civic space a common ground, all sheltered under the  same roof: a house open to the street,  the sky and all the  neighbours.  </p>
  <p>
    <strong>Urban Context</strong><br />
  The  site of the old market is a meeting point in the city, a space of  positive encounter between the old Reinosa and the periphery. The  spacious site that resulted from the market's disappearance  represents a unique opportunity to offer the city a programmed public  space with singular scale and characteristics.<br />
  The  new civic centre capitalizes on its location and site scale,  consolidating a perimeter of meeting spaces organized around the  atrium: a programmed street that continues the existing urban fabric,  exposing the building's interior to the whole community.<br />
  This  public crossing of the building transforms the main atrium into a  covered square animated by the different activities taking place  around it.<p><img src="Una-Casa-Abierta-15.jpg" width="600" height="431" />
  <p><img src="Una-Casa-Abierta-14.jpg" width="1500" height="360" />
  <p><strong>Program</strong><br />
    The  brief´s main requirement is the creation of a multifunctional space  that shelters the different activities of the Reinosian community. In  this sense, the program for the civic centre is divided into two  categories – permanent and flexible – assuming beforehand the  permeability between these two in order to achieve a space that is  adjustable to the needs and desires of the neighbours over time.<br />This  differentiation of the program in categories and scale finds its  formalization in a honeycombed structure with a perimeter of smaller  rooms housing the permanent part of the program - as it reaches the  centre, this honeycombed structure gradually increases in size  allowing for bigger rooms to be occupied by the flexible program.<br />
  Placing  the permanent program in the perimeter and the permeability of the  partitions between the different rooms enables the interior space to  grow or shrink, transform and adapt itself to the different  activities that the community wants to celebrate in its new civic  centre.
  <p><img src="Una-Casa-Abierta-11.jpg" width="887" height="900" />
  <p><img src="Una-Casa-Abierta-09.jpg" width="800" height="616" /><br />
<p><img src="Una-Casa-Abierta-03.jpg" width="1200" height="632" />
<p>&nbsp;</p>
<p><strong>Volume</strong><br />
  The  volume reinterprets the morphology of the context nevertheless  maintaining its exceptional character within the urban fabric.<br />
  The  sloped roof determines a built perimeter with a variable height  adapting itself to the existing buildings and therefore minimizing  the impact of the new volume.<br />
  The  two entrances are excavated from the building's volume, inviting the  passer-by to enter and cross the building or simply stay in its  interior and enjoy the activities taking place.
 <p>&nbsp;</p>
 <p><img src="Una-Casa-Abierta-13.jpg" width="1500" height="732" />
 <p>&nbsp;</p>
<p id="ID2"><strong>Team</strong>:
    João Moura Fagulha, João Prates Ruivo,
    Raquel Maria Oliveira,
<a href="http://www.beth-hughes.com/" target="_blank">Beth Hughes</a>.<strong><br />Client: </strong>Excmo. Ayuntamiento de Reinosa.  </div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
