<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Unan City</title>

<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10%;
	padding-right: 10%;
	color: #000;
	font-size:14px;
	line-height: 180%;
}
h1{
font-family:Arial, Helvetica, sans-serif;
padding-right: 10px;
	padding-left: 10px;
    margin-top: 0;
	color:#000;
	font-size:16px;
	line-height: 150%;
	text-align:center;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color: #606060;
	font-size:14px;
	line-height: 150%;
	text-align:center;
}
h3 {
	font-family: "Times New Roman", Times, serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	color:#000;
	font-size:14px;
	line-height: 150%;
}
p {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 0;
	text-align:justify;
}
p#ID1 {text-align:center;
color: #606060;	}

p#ID2 {font-size:13px;
       text-align:left;}
a:link {
	color:#606060;
	text-decoration: underline;
}
a:visited {
	color:#606060;
	text-decoration: underline;
}

.header {
	background: #FFFFFF;
	position:fixed;
	top:0;
	word-spacing:30px;
	color:#606060;
	background:#FFF;
	width: 100%;

}
.sidebar1 {
	float: left;
	width: 25%;
	paddingt: 10px 0;
	padding-top: 80px;
	}
.content {
	float: left;
	width: 50%;
	padding: 10px 0;
	padding-top: 80px;
}
.sidebar2 {
	float: right;
	width: 25%;
	padding: 10px 0;
	padding-top: 80px;
}
/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align:center;
	font-size:12px;
}

img { display: block; width: 100%; height:inherit;}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placexd on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--><link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
  <div class="header">
    <p>&nbsp;</p>
    <p><a href="index.html"target="_top">Home</a> <a href="Projects.html" target="_top">Projects</a> <a href="Info.html" target="_top">Info</a> <a href="https://www.facebook.com/pages/FORA/164849223666446" target="_blank">facebook</a> <a href="http://fora-arquitectos.tumblr.com/" target="_blank">tumblr</a></p>
    <div class="mobile-logo"><a href="Info.html" target="_top"><img src="logo-FORA.gif" width="856" height="213" border="0" /></a></div>
  </div>
<div class="sidebar1">
  <h1>&nbsp;</h1>
</div>
<div class="content">
  <h1> Unan City</h1>
  <p id="ID1"><em> Thita Group<br />Comission -     Urban Plan - Kurdistan - 2011</em></p>
  <p><img src="kurdistan01.jpg" width="560" height="396" /></p>
  <p><b>The City</b><br />
    In the absence of context, flexibility is a indispensable quality. UNAN City starts as a module of 1.5km
    by 2.4km, designed to accomodate a population of 12.000 inhabitants. Through phased implementation,
  the qualities of the plan will be active from the very start, and strengthened with time. The system has both the capacity to expand on it's own, and to connect with or absorb existing settlements.</p>
  <p><img src="kurdistan03.jpg" width="500" height="667" /><br />
    The city module is divided into a series of strips, each articulated by a main circulation path. The different functions of the city are distributed along strips in a variety of building typologies, each
    strip with a distinctive character and quality for the city: <em>culture/leisure/recreation, mixed use city centre,
    education, suburban</em>. The buildings are distributed with varying densities to imbue different urban
    qualities. Between each strip is open park and recreation space. The strips form a collection of skylines
    which alternate with the open space offering densified sustainable urban condition with the continuous
    experience of nature.<br />
    To fully achieve a vibrant urban environment, the program introduces a large range of activities and
    uses that complement the residential program. The built density achieves its peak along the main artery,
    that links Unan City with the rest of the region. From here outwards, the concentration of buildings
    diminishes, until the outer edges aquire the quality of suburban neighbourhoods. The perimeter green
    belt offers farmland and energy farms offering the city with an accessible supply of fresh goods and
    power.</p>
<p><img src="kurdistan02.jpg" width="560" height="396" /></p>
<p align="left">&nbsp;</p>
<p id="ID2"><strong>Team</strong>: Thita Group - FORA (João Moura Fagulha,

    Raquel Maria Oliveira, João Prates Ruivo), <a href="http://www.beth-hughes.com/" target="blank">Beth Hughes</a>, <a href="http://alexaleks.eu/" target="_blank">Alexandros Gerousis</a>, Matina Theodoropoulou. <strong>Client: </strong>Private<a href="http://www.upto35.com/" target="_blank"></a></p>
</div>
<div class="sidebar2">
 <p>&nbsp;</p>
</div>
<div class="footer">
<p id="ID1"> Copyright by FORA. All Rights Reserved.</p></div>


</body>
</html>
